# myApplication

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_activityc.xml  activity_camera.xml  activity_demo.xml  activity_drawer_layout.xml  activity_fragment1.xml  activity_fragment2.xml  activity_fragment_demo.xml  activity_fragment_demo2.xml  activity_gallery_image_view.xml  activity_image_upload.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_mix_view.xml  activity_receive_message.xml  activity_recycler_view.xml  activity_recycler_view_fragment.xml  activity_recycler_view_item.xml  activity_retrofit_test.xml  activity_service_demo.xml  activity_share_preference_demo.xml  activity_sliding_panel_layout.xml  activity_upload_image_test.xml  activityb.xml  bookmarker.xml  doctor_list.xml  drawer_list_item.xml  em_main.xml  emlogin.xml  fragment_first.xml  fragment_viewpager.xml  free_question.xml  main.xml  main_list_view.xml  message_fragment.xml  mytext.xml  news_fragment.xml  playback_controls.xml  setting_fragment.xml
app/src/main/res/menu/: main.xml  menu_aaa.xml  menu_activity_demo.xml  menu_activityc.xml  menu_broadcast.xml  menu_camera.xml  menu_fragment1.xml  menu_fragment_demo.xml  menu_fragment_demo2.xml  menu_gallery_image_view.xml  menu_image_upload.xml  menu_image_view.xml  menu_main.xml  menu_mix_view.xml  menu_receive_message.xml  menu_retrofit_test.xml  menu_service_demo.xml  menu_share_preference_demo.xml  menu_sliding_menu.xml  menu_upload_image_test.xml
(+74 files in other folders)
