apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.yk.myapplication"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.github.itsmechlark.android-sliding-menu:android-sliding-menu:1.0.1'
    compile files('libs/baidumapapi_v3_2_0.jar')
    compile files('libs/easemobchat_2.2.1.jar')
    compile files('libs/locSDK_3.3.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.facebook.fresco:fresco:0.6.0'
    compile 'com.android.support:cardview-v7:22.2.0'
}
